{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=ravwvrtpprtwkkkmnfob",
        "--access-token=6xyifouAEXWxHUadilhxAfME/naVFgL9Tqzfx4LCmSOGX54Yx+R7FozBDwNbo9MuFtc6fjCIwL2KE6RMGjssjA=="
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "playwright-mcp@latest"
      ]
    }
  }
}